import pygame
import time
import random

pygame.init()
# snake
white = (255, 255, 255)
black = (0, 0, 0)
red = (255, 0, 0)
color = (random.randrange(0, 255), random.randrange(0, 255), random.randrange(0, 255))
blue = (50, 153, 213)
# snake display
dis_width = 800
dis_height = 600
dis = pygame.display.set_mode((dis_width, dis_height))
pygame.display.set_caption("Snake because I can't sleep")
# time
clock = pygame.time.Clock()
# snake prop
snake_block = 10
snake_speed = 15
# messages
font_style = pygame.font.SysFont("sansserif", 25)
score_font = pygame.font.SysFont("sansserif", 35)


def snake(snake_block, snake_list):
    for x in snake_list:
        pygame.draw.rect(dis, white, [x[0], x[1], snake_block, snake_block])


def your_score(score):
    value = score_font.render("Your Score: " + str(score), True, white)
    dis.blit(value, [0, 0])


def message(msg, color):
    mes = font_style.render(msg, True, color)
    dis.blit(mes, [dis_width / 2, dis_height / 2])


def gameLoop():
    game_over = False
    game_close = False

    x1 = dis_width / 2
    y1 = dis_height / 2

    x1_change = 0
    y1_change = 0

    snake_List = []
    Length_snake = 1

    fx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
    fy = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0

    while not game_over:

        while game_close == True:
            dis.fill(black)
            your_score(Length_snake - 1)
            pygame.display.update()

            for event in pygame.event.get():
                if event.type == pygame.KEYDOWN:
                    if event.key == pygame.K_q:
                        game_over = True
                        game_close = False
                    if event.key == pygame.K_c:
                        gameLoop()

        for event in pygame.event.get():
            if event.type == pygame.QUIT:
                game_over = True
            if event.type == pygame.KEYDOWN:
                if event.key == pygame.K_LEFT:
                    x1_change = -snake_block
                    y1_change = 0
                elif event.key == pygame.K_RIGHT:
                    x1_change = snake_block
                    y1_change = 0
                elif event.key == pygame.K_UP:
                    y1_change = -snake_block
                    x1_change = 0
                elif event.key == pygame.K_DOWN:
                    y1_change = snake_block
                    x1_change = 0

        if x1 >= dis_width or x1 < 0 or y1 >= dis_height or y1 < 0:
            game_close = True
        x1 += x1_change
        y1 += y1_change
        dis.fill(black)
        pygame.draw.rect(dis, color, [fx, fy, snake_block, snake_block])
        snake_Head = []
        snake_Head.append(x1)
        snake_Head.append(y1)
        snake_List.append(snake_Head)
        if len(snake_List) > Length_snake:
            del snake_List[0]

        for x in snake_List[:-1]:
            if x == snake_Head:
                game_close = True
                message("Oh NO! \nYou eat yourself :( \nPress C-Play Again or Q-Quit", color)

        snake(snake_block, snake_List)
        your_score(Length_snake - 1)

        pygame.display.update()

        if x1 == fx and y1 == fy:
            fx = round(random.randrange(0, dis_width - snake_block) / 10.0) * 10.0
            fy = round(random.randrange(0, dis_height - snake_block) / 10.0) * 10.0
            Length_snake += 1

        clock.tick(snake_speed)

    pygame.quit()
    quit()


gameLoop()
